<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon -->
		<link rel="icon" href="%sveltekit.assets%/favicon.png">

		<!-- Plugins css -->
		<link rel="stylesheet" href="%sveltekit.assets%/css/default-assets/mini-event-calendar.min.css">

		<!-- Master Stylesheet CSS -->
		<link rel="stylesheet" href="%sveltekit.assets%/style.css">

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>

		<!-- Plugins Js -->
		<script src="%sveltekit.assets%/js/jquery.min.js"></script>
		<script src="%sveltekit.assets%/js/popper.min.js"></script>
		<script src="%sveltekit.assets%/js/bootstrap.min.js"></script>
		<script src="%sveltekit.assets%/js/bundle.js"></script>
		<script src="%sveltekit.assets%/js/default-assets/fullscreen.js"></script>

		<!-- Active JS -->
		<script src="%sveltekit.assets%/js/canvas.js"></script>
		<script src="%sveltekit.assets%/js/collapse.js"></script>
		<script src="%sveltekit.assets%/js/settings.js"></script>
		<script src="%sveltekit.assets%/js/template.js"></script>
		<script src="%sveltekit.assets%/js/default-assets/active.js"></script>

		<!-- Inject JS -->
		<script src="%sveltekit.assets%/js/default-assets/mini-event-calendar.min.js"></script>
		<script src="%sveltekit.assets%/js/default-assets/mini-calendar-active.js"></script>
		<script src="%sveltekit.assets%/js/default-assets/apexchart.min.js"></script>
		<script src="%sveltekit.assets%/js/default-assets/dashboard-active.js"></script>
	</body>
</html>
